<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Drons & Small Robotic Provider</title>
	<!-- Bootstrap File -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


   <title>Jewellery Winter Offer</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">


   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

   <script>
var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
</script>



   <style>
      
      body{
         background-color:white;
      }

     ul li{
      display: inline-block;
      position:relative;
         /*text-decoration:none;
         text-decoration-style: none;
         text-decoration-line: none;*/
         font-family: italic;
         font-size:15px;
/*         text-decoration-color: black;*/
         padding: 15px;
       

}

a{
  text-decoration:none !important;
  color:black;
}

a::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: 2px;
  width: 100%;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  /* line ko hatna ha toh scal(0) kar dena  */
  transform: scaleX(0);
  transition: .5s;
 /*decoration-color: blue;*/
}

a:hover::after{
  transform:scaleX(0.7);
 /* decoration-color: blue;*/
  background-color: black;

}

.logo1{
   padding-bottom:250px;
   height:300px;
   width: 50px;


  

}

.searchbar[type=text]{
   width: 550px;
   height: 40px;
/*   margin-right:40px !important;*/
   float: right;
/*   padding-bottom: 10px;*/
   position: absolute;
   border:none;
   border-radius: 10px;
  }

  .pinki{
    margin-bottom:35px;
     padding-right:10px;
  }


.navbar{
   background-color: #e6dfdf;
   filter: drop-shadow(33px 1px solid black);
   margin-bottom: 0 !important;
}

.nav-item{
   padding: 10px;
   font-family:nunito_sansregular !important;

}

.menu-text{
   font-size: 20px;
   color: black;
}

/*button.connect-button{
   text-transform: capitalize;
   height: 50px;
   background: linear-gradient(45deg, lightpink, #fff);
   outline-color: none;
   border-color: none;
  /* text-color: black;*/
/*
}

button.connect-button:hover{
   background:floralwhite;
}*/

.harsh{
   justify-content: end;
   margin-left:100px;
}

.box{
   height: 600px;
}

.card-img-top{
   width:325px;
   height:325px;
}

.card-1{
   width:200px;
   height:200px;
   margin-top:20px;
}

.card-section{
   width: 100%;
}


.card-new{

   width: 20%;
   height: 300px;
   background:lightcyan;
   box-shadow: 2px 2px 2px 2px lightgrey;
   float: left;
   margin-left:35px;
/*    margin: auto;*/
margin-top: 30px;
margin-bottom: 30px;
}

.card{
  box-shadow: 2px 2px 2px 2px lightgrey;
}

.card:hover{

   background: lightgrey;
   box-shadow: 2px 2px 2px 2px gray;
}

.card-new:hover{

   background: floralwhite;
   box-shadow: 2px 2px 2px 2px gray;
}

.sub-title{
   text-align: center;
   font-size: 20px;
   text-transform: capitalize;
   color: darkred;
}
.gift{
   width: 100%;
   margin-top:40px;
}

.price{
   width:auto;
   height:auto;
}

.items{
   height:auto;
   width:auto;
}

.image{
   width:100px;
   height:100px;
   float:right;
   margin-right:200px;

}

.line{ 
   height:10px;
}

.footer{
   width:100%;
   height:350px;
   background:#f8d7da;
/*   padding-right:250px;*/
    padding:15px;
    row.padding:15px;
    font-style: normal !important;
}

  .ishanvi:hover{
   color:black;
  }

  .kvideo{
   display: inline-flex;
   width: 350px;
   height: 380px;
   margin-left:30px;
   border-radius: 20px;
   padding-left:40px;
  }

  .video{
   border-radius: 20px;
  /* border-bottom-left-radius:20px;
   border-top-left-radius:20px;*/
/*   padding-left: 20px;*/
   position: relative;
   left: 20px;
  }

  .banner{
   width: 1100px;
   margin-top:90px;
   margin-bottom:30px;
   padding-left:70px;
   border-radius:10px;
  }

  .one{
    font-size:40px;
  }

  .card-11{
   width:100px;
/*   border-radius:100px;*/
   display: inline-block;
   position: relative;
  }
  
  .last{
   max-width:100%;
  }

  .nav-item-1{
  
  margin-inline: 25px;
  margin-left: 25px;
  padding-left: 150px;


  }


   .phone{
      height:200px ;
      width:200px;
      margin-right:80px;
   }
   
        /* Styling the body */
         {
            margin: 0;
            padding: 0;
            font-family: 'Playfair Display', serif;
            background-color: #f5f5f5;
        }

        /* Offer Pop-Up Box */
        #offerAlert {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1);
            width: 50%;
            max-width: 480px;
            background: rgba(255, 255, 255, 0.98);
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
            text-align: center;
            padding: 30px;
            z-index: 9999;
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }

        /* Heading */
        #offerAlert h2 {
            font-family: 'Cinzel', serif;
            font-size: 2.2rem;
            color: #a0793d;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }

        /* Offer Details */
        #offerAlert p {
            font-family: 'Playfair Display', serif;
            font-size: 1.2rem;
            color: #333;
            line-height: 1.5;
        }

        /* Snowflake Icon for Winter Theme */
        .snowflake {
            font-size: 1.5rem;
            color: #a0793d;
        }

        /* Close Button */
        #closeBtn {
            margin-top: 20px;
            padding: 10px 25px;
            background-color: #a0793d;
            color: white;
            border: none;
            border-radius: 5px;
            font-family: 'Cinzel', serif;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #closeBtn:hover {
            background-color: #7b5e29;
        }

        /* Show animation */
        .showAlert {
            opacity: 1;
        }

        /* Snowflake animation */
        @keyframes snow {
            0% { transform: translateY(-10px); opacity: 0.8; }
            50% { transform: translateY(10px); opacity: 1; }
            100% { transform: translateY(-10px); opacity: 0.8; }
        }

        .snowflake {
            animation: snow 3s infinite ease-in-out;
        }



















</style>
<!-- Local Files -->


</head>
<body>
   <!-- Navigation Bar -->
   
   <nav class="navbar navbar-expand-md justify-content-between" >
   	<a href="#" class= "navbar-brand">
   		<img src="C:\Users\dell\Desktop\my project\assest\images\WEBSITE LOGO.png" class="logo1">
   	</a>
     <button type="button" class="navbar-toggler"data-bs-toggle="collapse" data-bs-target="#menu">
     	<span class="navbar-toggler-icon"></span>
     </button> 

     <div class="pinki">
      <input type="text" placeholder="Search for Gold Jewellery,Diamonds.." class="searchbar searchbar-expand-lg">
     </div>

     <div class="collapse navbar-collapse harsh" id="menu">
        <ul class="navbar-nav ">
         <!-- <li>
         <i class="fa fa-camera" style="padding-top:32px padding-left:28px"></i> 
         </li> -->
         <li class="nav-item">
           <i class="fa fa-diamond" style='font-size:24px; padding-left: 80px; color:black;'></i>
           <a href="#" class="nav-link menu-text text-black" style="padding-left:70px;"><b>Gem</b></a>
         </li>
         <li class="nav-item">
         <i class="fa fa-home" style='font-size:24px; padding-left: 18px; color:black;'></i>
         <a href="#" class="nav-link menu-text text-black" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Hooray!" style="padding-top:15px;"><b>Stores</b></a>
         </li>
      <li class="nav-item">
         <i class="fa fa-user-circle-o" style='font-size:24px; padding-left: 24px;'></i>
         <a href="http://localhost/project/contact-us.php" class="nav-link menu-text text-black" style="padding-top:15px;"><b>Account</b></a>
      </li>
      <li class="nav-item">
         <i class="fa fa-heart" style='font-size:24px; padding-left: 24px;'></i>
         <a href="#" class="nav-link menu-text text-black"><b>Wishlist</b></a>
      </li>
      <li class="nav-item">
         <i class="fa fa-shopping-cart" style="font-size:24px; padding-left: 13px;"></i>
         <a href="#" class="nav-link menu-text text-black" style="padding-top:10px;"><b>Cart</b></a>
      </li>

      <li> 
      
      </li>
   </ul>

</div>
</nav>


<!-- JAVASCRIPT SECTION  -->


<!-- Offer Pop-Up -->
<div id="offerAlert">
    <h2><span class="snowflake">❄</span> 40% OFF on Rings & More! <span class="snowflake">❄</span></h2>
    <p>Celebrate the elegance of winter with our exclusive collection.<br><strong>Hurry! Offer valid for a limited time.</strong></p>
    <button id="closeBtn">Close</button>
</div>

<script>
    // Show the pop-up immediately when the page loads
    window.addEventListener('load', function () {
        const offerAlert = document.getElementById('offerAlert');
        offerAlert.style.opacity = '1';  // Make the alert visible
        offerAlert.style.display = 'block';  // Ensure it's displayed
    });

    // Close the pop-up when the button is clicked
    document.getElementById('closeBtn').onclick = function () {
        const offerAlert = document.getElementById('offerAlert');
        offerAlert.style.opacity = '0';  // Fade out
        setTimeout(() => { 
            offerAlert.style.display = 'none';  // Hide after transition
        }, 500);  // Wait for the animation to complete
    };
</script>

</body>
</html>















<div class="header py-3 d-flex my-auto">
 <ul class="mb-0">
    <li class="px-4">
       <a href="#">GOLD</a>
    </li>

    <li class="px-4">
       <a href="#">DIAMOND</a>
    </li> 

    <li class="px-4">
       <a href="#">RINGS</a>
    </li> 

         <li class="px-4">
       <a href="#">COLLECTION</a>
         </li> 

         <li class="px-4">
       <a href="#">WEDDING</a>
         </li> 

         <li class="px-4">
       <a href="#">GIFTING</a>
        </li>

        <li class="px-4">
       <a href="#">EARRINGS</a>
        </li>

        <li class="px-4">
       <a href="#">FESTIVE</a>
        </li>

        <li class="px-4">
       <a href="#">NECKWARE</a>
        </li>

        <li class="px-4">
       <a href="#">MANGALSUTRA</a>
        </li>

        <li class="px-4">
       <a href="#">BANGLES</a>
        </li>
 </ul>
</div>



 <!--Slider -->
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">


 <!-- Indicators/dots -->
 <div class="carousel-indicators">
  <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
  <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
  <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>

</div>

<!-- The slideshow/carousel -->
<div class="carousel-inner">
  <div class="carousel-item active">
   <img src="C:\Users\dell\Desktop\my project\assest\images\B1007_Diamond_Pendants_1002_thumb_cdacec1a-3aec-487f-b9be-4c723c3801ca.webp"  alt="Los Angeles" class="d-block w-100 slider-img box">
   <!-- <div class="carousel-caption">
      <h3>Kashish Jewellers</h3>
      <p>Never breaks your trust..!!</p>
   </div> -->
</div>

<div class="carousel-item">
   <img src="C:\Users\dell\Desktop\my project\assest\images\r.jpeg" alt="Chicago" class="d-block w-100 slider-img box">
</div>

<div class="carousel-item">
   <img src="C:\Users\dell\Desktop\my project\assest\images\necklaces--pendants-1600x600.webp" alt="Chicago" class="d-block w-100 slider-img box">
</div>



</div>

<!-- Left and right controls/icons -->
<button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
  <span class="carousel-control-prev-icon"></span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
  <span class="carousel-control-next-icon"></span>
</button>
</div>

<div class="container p-5 mt-3 text-danger" style="text-align:center;">
   <h1 class="one" style="color:brown;">Best Gold Seller</h1> <br/>
   <h4 class =" gold mt-3;" style="font-family:italic; color:brown;">Dazzling diamond jewellery, now at delightful prices</h4>
   <br/><br/>
   <hr class="line" />
   <br/>
</div>

<!-- Card-Photo-wali -->

<div class="card-group">
   <div class="card">
      <a href="C:\Users\dell\Desktop\my project\Extras\1.html">
      <img src="C:\Users\dell\Desktop\my project\assest\images\Mangalsutra.webp" class="card-img-top" alt="...">
      <div class="card-body">
         <h5>Sparkling Simplicity Diamond Mangalsutra</h5></a>
         <h5><i class="fa fa-rupee"></i>53420</h5>
         <p class="card-text"><small class="text-muted"></small></p>
      </div>
   </div>

   <div class="card">
      <a href="C:\Users\dell\Desktop\my project\Extras\2.html">
      <img src="C:\Users\dell\Desktop\my project\assest\images\Earings.webp" class="card-img-top" alt="...">
      <div class="card-body">
      <h5>Dainty Heart Gold and Diamond Stud Earrings</h5></a>
        
        <h5><i class="fa fa-rupee"></i>15512</h5>
        <p class="card-text"><small class="text-muted"></small></p>
     </div>
  </div>

  <div class="card">
   <a href="C:\Users\dell\Desktop\my project\Extras\3.html">
   <img src="C:\Users\dell\Desktop\my project\assest\images\Earings2.webp" class="card-img-top" alt="..." >
   <div class="card-body">
     <h5>Pretty Seven Stone Diamond Stud Earrings</h5></a>
      
      <h5><i class="fa fa-rupee"></i>24053</h5>
      <p class="card-text"><small class="text-muted"></small></p>
   </div>
</div>
<div class="card">
   <a href="C:\Users\dell\Desktop\my project\Extras\4.html">
   <img src="C:\Users\dell\Desktop\my project\assest\images\Mangalsutra1.webp" class="card-img-top" alt="...">
   <div class="card-body">
      <h5>Infinity Floral Diamond Mangalsutra</h5></a>
     <h5><i class="fa fa-rupee"></i>57273</h5>
     <p class="card-text"><small class="text-muted"></small></p>
  </div>
</div>
</div>
<br/><br/><br/> 
<div class="alert alert-danger mt-5" style="text-align:center; ">
   <h2>Gold Mine 10+1 Monthly Plan 
      <h4>(Pay 10+1 Installement, get 25% Off on 1st + 100% Off on last) <p></h4>
      </div>


      <!-- Cards -->
      <div class="container-fluid mt-3 text-danger" style="text-align:center;">
         <h1 class="one" style="color:brown;">Shop By Category</h1> <br/>
         <h4 style="color:brown;">Browse through your favorite categories. We've got them all!</h4>
         <br/>
         <hr/>

         <section>
            <div class="cotainer-fluid">
            <div class="card-group">
               <div class="card-new">
                  <h3 class="sub-title mt-5">
                     <a href="C:\Users\dell\Desktop\my project\Extras\Earrings.html">Earrings    
                  </h3>
                  <img src="C:\Users\dell\Desktop\my project\assest\images\front earring.webp" class="card-1"></a>
               </div>

               <div class="card-new">
                  <h3 class="sub-title mt-5">
                     <a href="C:\Users\dell\Desktop\my project\Extras\Finger Rings.html">Finger Rings
                  </h3>
                  <img src="C:\Users\dell\Desktop\my project\assest\images\Ring front.webp" class="card-1"></a>
               </div>

               <div class="card-new">
                  <h3 class="sub-title mt-5">
                     <a href="C:\Users\dell\Desktop\my project\Extras\Pendants.html">Pendants
                  </h3>
                  <img src="C:\Users\dell\Desktop\my project\assest\images\Front pendants.webp" class="card-1"></a>
               </div>

               <div class="card-new">
                  <h3 class="sub-title mt-5">
                     <a href="C:\Users\dell\Desktop\my project\Extras\Bracelets.html">Bracelets
                </h3>
                <img src="C:\Users\dell\Desktop\my project\assest\images\diamond-bracelet front.webp" class="card-1"></a>
             </div>

             <div class="card-new">
               <h3 class="sub-title mt-5">
                  <a href="C:\Users\dell\Desktop\my project\Extras\Bangles.html">Bangles
             </h3>
             <img src="C:\Users\dell\Desktop\my project\assest\images\bangle front.webp" class="card-1"></a>
          </div>

          <div class="card-new">
            <h3 class="sub-title mt-5">
            <a href="C:\Users\dell\Desktop\my project\Extras\Manglsutras.html">Mangalsutras
          </h3>
          <img src="C:\Users\dell\Desktop\my project\assest\images\diamond-mangalsutra front.webp" class="card-1"></a>
       </div>

       <div class="card-new">
         <h3 class="sub-title mt-5">
          <a href="C:\Users\dell\Desktop\my project\Extras\Pendant Set.html">Pendant Sets
       </h3>
       <img src="C:\Users\dell\Desktop\my project\assest\images\pendant set.webp" class="card-1"></a>
    </div>

    <div class="card-new">
      <h3 class="sub-title mt-5">
       <a href="C:\Users\dell\Desktop\my project\Extras\Necklace.html">Neckalce
    </h3>
    <img src="C:\Users\dell\Desktop\my project\assest\images\front necklace.webp"class="card-1"></a>
 </div>
</div>  
</div>    
</section>
</div>

<img src="C:\Users\dell\Pictures\offer edited.jpg" class="gift">

<br/><br/><br/><br/>
<div class="container-fluid mt-5" style="text-align:center;">
   <h1 class="one" style="color:brown;">Shopping Now Becomes Easier</h1>
   <br/>
   <h4 style="color:brown;"> On budget friendly prices !!</h4>
   <br/>
   <hr class="line" />
</div>

<br/><br/>
 <div class="container-fluid"> 
<div class="card-group mt-5 mt-3">
  <div class="card">
     <img src="C:\Users\dell\Desktop\my project\assest\images\under 10k.webp" class="rounded price" alt="...">
  </div>
  <div class="card">
     <img src="C:\Users\dell\Desktop\my project\assest\images\under 20k.webp" class="rounded price" alt="..." >
  </div>

  <div class="card">
     <img src="C:\Users\dell\Desktop\my project\assest\images\under 30k.webp" class="rounded price" alt="..." >
  </div>

  <div class="card">
     <img src="C:\Users\dell\Desktop\my project\assest\images\under 40k.webp" alt="..." class="rounded price">
  </div>
</div>
</div>

<div>
   <img src="C:\Users\dell\Downloads\Design.png" class="banner">
</div>
 
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
 <br/> <br/> <br/> <br/>
//"C:\Users\dell\Downloads\Untitled video - Made with Clipchamp (1).mp4"
<div class="group">
<video src= "C:\Users\dell\Desktop\my project\images\untitled-video-made-with-clipchamp-1_WDKldxLi.mp4" class="video" width="700" controls style="float:left;"></video>
<img src="C:\Users\dell\Desktop\my project\assest\images\489_X_539_build_your_own_ring_1-min_1.jpg" class="kvideo">
</div>

<!-- &nbsp; &nbsp; &nbsp; &nbsp; -->
<br/> <br/> <br/> 

<div class="container-fluid mt-5" style="text-align:center;">
   <h1 class="one" style="color:brown;">New For You</h1>
   <h4 style="color:brown;"> Our latest releases, just for you ! </h4>
   <br/>
   <hr class="line" />
</div>
<div class="container-fluid">
<div class="card-group mt-5">
   <div class="card">
      <img src="C:\Users\dell\Desktop\my project\assest\images\pretty-in-pink-new.jpg" class="rounded items">
   </div>

   <div class="card">
      <img src="C:\Users\dell\Desktop\my project\assest\images\trending-earrings.webp" class="rounded items">
   </div>

   <div class="card">
      <img src="C:\Users\dell\Desktop\my project\assest\images\modern-designs.webp" class="rounded items">
   </div>
</div>
</div>

    &nbsp;&nbsp;&nbsp;

<div class="container-fluid mt-5" style="text-align:center;">
   <h1 class="one" style="color:brown;">Shop The Look</h1>
   <h4 style="color:black;"> Discover your timeless style and reveal your unique look! </h4>
   <br/>
   <hr class="line" />
   </div>
   <nav class="navbar-1 navbar-expand-lg bg-light">
      <div class="container">
         <ul class="navbar-nav-1">
           <li class="nav-item-1">
              <img src="C:\Users\dell\Desktop\my project\assest\images\workwear-91x91.webp" class="rounded-circle">
              <p class="text-align:center">Workwear</p>
           </li> 
           <li class="nav-item-1">
              <img src="C:\Users\dell\Desktop\my project\assest\images\work.webp" class="rounded-circle">
              <p class="text-align:center">Work</p>
           </li> 
            <li class="nav-item-1">
              <img src="C:\Users\dell\Desktop\my project\assest\images\work elegant.webp" class="rounded-circle">
              <p class="text-align:center">Work Elegant</p>
           </li> 
         </ul>
      </div>
   </nav>

\<!-- dell\Desktop\my project\a<div class="card-group-1 mt-5">
   <div class="card-11">
      <img src="C:\Users\dell\Desktop\my project\assest\images\workwear-91x91.webp" class="shop-look" style="border-radius:50px;">

   </div>
</div>

<div class="card-group-1 mt-5">
   <div class="card-11">
      <img src="C:\Usersssest\images\work.webp" class="shop-look" style="border-radius:50px;">

   </div>
</div>

<div class="card-group-1 mt-5">
   <div class="card-11">
      <img src="C:\Users\dell\Desktop\my project\assest\images\work elegant.webp" class="shop-look" style="border-radius:50px;">

   </div>
</div>

 -->





<!-- <div class="container p-5 mt-3 text-danger" style="text-align:center;">
   <h1 style="color:brown;"> Everyday Effortless Essentials </h1> <br/>
   <div class="card-group">
      <div class="card">
         <img src="">
      </div>
   </div>



   <div class="container p-5 mt-3 text-danger" style="text-align:center;">
      <h1 style="color:brown;"> Connect With Us </h1> <br/>
      <h4 style="color:brown;">We are always available to guide you at your convenience.</h4> -->

      <!-- Footer Section-->
      <div class="container-fluid last">
      <footer class="footer mt-5">
         <div class="row">
            <div class="col mt-5 ishanvi">
            <h2>Know Your Jewellery</h2>
             &nbsp;
               <h4>Gold guide</h4>
               <h4>Diamond guide</h4>
               <h4>Gem guide</h4>
               <h4>Gold rate</h4>
               
            </div>
            <div class="col mt-5 ishanvi">
            
               <h2>Information</h2>
            &nbsp;
               <h4>Carrers</h4>
               <h4>Blogs</h4>
               <h4>Offers & Contest Details</h4>
               <h4>Gold rate</h4>
            
            </div>
            <div class="col mt-5">
            <h2>Customer Service</h2>
            &nbsp;
               <h4>Return Policy</h4>
               <h4>Order Status</h4>
              
            </div>
            <div class="col mt-5">
               <h2>About Us</h2>
            &nbsp;
               <h4>Our Story</h4>
               <h4>Blogs</h4>
               <h4>Career</h4>
               <h4>Press</h4>
            </div>

            <div class="col mt-5">
                <h2 class="us">Contact Us</h2>
               &nbsp;
            <h4>Email: contact@aurajewels.com</h4>
            <h4>Phone: +91 123 456 7890</h4>
         </div>

        <!--  <div class="row">
            <div class="social-media">
                <a href="#"><img src="images/yt.png" ></a>
                <a href="#" class="social-media1"><img src="images/insta.png" ></a>
                <a href="#" class="social-media2"><img src="images/fb.png" ></a>
                <a href="#"><img src="images/twitter.png" ></a>
            </div>
 -->
         </div>
      </footer>
   </div>

   </body>
   </html>