<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sparkling Simplicity Diamond Mangalsutra</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


	<style>

          body{
         background-color:white;
      }

     ul li{
      display: inline-block;
      position:relative;
         /*text-decoration:none;
         text-decoration-style: none;
         text-decoration-line: none;*/
         font-family: italic;
         font-size:15px;
/*         text-decoration-color: black;*/
         padding: 15px;

       

        }

a{
  text-decoration:none !important;
  color:black;
}

a::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: 2px;
  width: 100%;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  /* line ko hatna ha toh scal(0) kar dena  */
  transform: scaleX(0);
  transition: .5s;
 /*decoration-color: blue;*/
}

a:hover::after{
  transform:scaleX(0.7);
 /* decoration-color: blue;*/
  background-color: black;

}

.logo1{
   padding-bottom:250px;
   height:300px;
   width: 150px;
}

.searchbar[type=text]{
   width: 550px;
   height: 40px;
/*   margin-right:40px !important;*/
   float: right;
/*   padding-bottom: 10px;*/
   position: absolute;
   border:none;
   border-radius: 10px;
  }

  .pinki{
    margin-bottom:35px;
     padding-right:10px;
  }


.navbar{
   background-color: #e6dfdf;
   filter: drop-shadow(33px 1px solid black);
   margin-bottom: 0 !important;
}

.nav-item{
   padding: 10px;
   font-family:nunito_sansregular !important;

}

/*.menu-text{
   font-size: 20px;
   color: black;
}*/

.harsh{
   justify-content: end;
   margin-left:100px;
}

 
 		.carousel-control-prev-icon {
    height: 50px;
    width: 50px;
    outline: black;
    background-color: rgba(0, 0, 0, 0.3);
    background-size: 100%, 100%;
    border-radius: 50%;
    border: 1px solid black;
    margin-top:80px;
    margin-left: 150px;
}

     .carousel-control-next-icon {
      height: 50px;
    width: 50px;
    outline: black;
    background-color: rgba(0, 0, 0, 0.3);
    background-size: 100%, 100%;
    border-radius: 50%;
    border: 1px solid black;
    margin-top:80px;
    margin-right: 1020px;

}
   
    .image{
    	height:400px;
    	width:400px;
      border:1px solid black;
      margin-left: 200px;
      margin-top: 100px;
      box-shadow: 2px 2px 2px grey;
      border: 1px solid black;
    }

    .text{
      margin-left: 60px;
      margin-top: 50px;
    }

    .star{
      margin-left: 30px;
    } 

    .fa-rupee{
       padding:10px;
    }

    .button{
      border:1px grey;
      height:40px;
      width: 140px;
      font-family:serif;
    }
     
    .in-one{
      display:flex;   
    }

    .text-1{
      margin-top: 10px;
    }

    .cart{
      height:55px;
      width:170px;
      border:1px solid black;
    }
    
    .offer{
      height:200px;
      width:500px;
      border-radius:15px;
    }

    .heading{
      height:300px;
      width:300px;
      margin-left:20px;
    }

    .details{
      margin-top:150px;
      margin-left:190px;
    }

   .footer{
   width:100%;
   height:450px;
   background:#f8d7da;
/*   padding-right:250px;*/
    padding:15px;
    row.padding:15px;
    font-style: normal !important;
}



  .ishanvi:hover{
   color:black;
  }
    


    
	</style>


</head>


<body>

     <!-- Navigation Bar -->
   <nav class="navbar navbar-expand-md justify-content-between" >
    <a href="#" class= "navbar-brand">
      <img src="C:\Users\dell\AppData\Local\Microsoft\Windows\INetCache\IE\25SKITBT\1000079723-removebg-preview_(2)[1].png" class="logo1">
    </a>
     <button type="button" class="navbar-toggler"data-bs-toggle="collapse" data-bs-target="#menu">
      <span class="navbar-toggler-icon"></span>
     </button> 

     <div class="pinki">
      <input type="text" placeholder="Search for Gold Jewellery,Diamonds.." class="searchbar searchbar-expand-lg">
     </div>

     <div class="collapse navbar-collapse harsh" id="menu">
        <ul class="navbar-nav ">
         <!-- <li>
         <i class="fa fa-camera" style="padding-top:32px padding-left:28px"></i> 
         </li> -->
         <li class="nav-item">
           <i class="fa fa-diamond" style='font-size:24px; padding-left: 80px; color:black;'></i>
           <a href="#" class="nav-link menu-text text-black" style="padding-left:70px;"><b>Gem</b></a>
         </li>
         <li class="nav-item">
         <i class="fa fa-home" style='font-size:24px; padding-left: 18px; color:black;'></i>
         <a href="#" class="nav-link menu-text text-black" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Hooray!" style="padding-top:15px;"><b>Stores</b></a>
         </li>
      <li class="nav-item">
         <i class="fa fa-user-circle-o" style='font-size:24px; padding-left: 24px;'></i>
         <a href="http://localhost/project/contact-us.php" class="nav-link menu-text text-black" style="padding-top:15px;"><b>Account</b></a>
      </li>
      <li class="nav-item">
         <i class="fa fa-heart" style='font-size:24px; padding-left: 24px;'></i>
         <a href="#" class="nav-link menu-text text-black"><b>Wishlist</b></a>
      </li>
      <li class="nav-item">
         <i class="fa fa-shopping-cart" style="font-size:24px; padding-left: 13px;"></i>
         <a href="#" class="nav-link menu-text text-black" style="padding-top:10px;"><b>Cart</b></a>
      </li>

      <li> 
      
      </li>
   </ul>

</div>
</nav>

<div class="header py-3 d-flex my-auto">
 <ul class="mb-0">
    <li class="px-4">
       <a href="#">GOLD</a>
    </li>

    <li class="px-4">
       <a href="#">DIAMOND</a>
    </li> 

    <li class="px-4">
       <a href="#">RINGS</a>
    </li> 

         <li class="px-4">
       <a href="#">COLLECTION</a>
         </li> 

         <li class="px-4">
       <a href="#">WEDDING</a>
         </li> 

         <li class="px-4">
       <a href="#">GIFTING</a>
        </li>

        <li class="px-4">
       <a href="#">EARRINGS</a>
        </li>

        <li class="px-4">
       <a href="#">FESTIVE</a>
        </li>

        <li class="px-4">
       <a href="#">NECKWARE</a>
        </li>

        <li class="px-4">
       <a href="#">MANGALSUTRA</a>
        </li>

        <li class="px-4">
       <a href="#">BANGLES</a>
        </li>
 </ul>
</div>

<div class="row">
  <div class="col">

 <!--Slider -->
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">


 <!-- Indicators/dots -->
 <div class="carousel-indicators">
  <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
  <button type="button" data-bs-target="#demo" data-bs-slide-to="1"  ></button>
  <button type="button" data-bs-target="#demo" data-bs-slide-to="2" ></button>

</div>


<!-- The slideshow/carousel -->
<div class="carousel-inner">
  <div class="carousel-item active">
   <img src="assest\images\Mangalsutra.webp"  alt="Los Angeles" class=" image">
</div>

<div class="carousel-item">
   <img src="part1_files\503416YGUAB32_3(1).webp" alt="Chicago" class="image">
</div>

<div class="carousel-item">
   <img src="part1_files\503416YGUAB32_1(1).webp" alt="Chicago" class="image">
</div>

</div>

<!-- Left and right controls/icons -->
<button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
  <span class="carousel-control-prev-icon"></span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
  <span class="carousel-control-next-icon"></span>
</button>
     </div> 
<div class="details">
     <h1>Product Details</h1>
     <hr/>
     <br/>
     <h2>Specifications</h2>
     <br/> <br/>
     <h5>Diamond Clarity: SI2</h5>
     <br/><br/>
     <h5>Diamond Color: G-H</h5> 
     <br/> <br/>             
     <h5>No Of Diamonds: 46</h5>
     <br/> <br/>
     <h5>Collection: Diamond Treats</h5>
</div>
   </div>
 

<div class="col text">
  <!-- <h3>503416yguaab322jd202014</h3>  -->
  <h1>Sparkling Simplicity Diamond Mangalsutra</h1> 
   <br/>
 <i class="fa fa-star-o" style="font-size:17px; color:brown"></i>
 <i class="fa fa-star-o" style="font-size:17px; color:brown"></i>
 <i class="fa fa-star-o" style="font-size:17px; color:brown"></i>
 <i class="fa fa-star-o" style="font-size:17px; color:brown"></i>
 <i class="fa fa-star-o" style="font-size:17px; color:brown">  Write a review  </i> 

<hr/ style="color: brown;">
  
 <h5>Exemplify the sanctity of your marriage with this floral mangalsutra crafted in 18 karat yellow gold, studded with diamonds. Stone Clarity: SI2</h5> 
<br/>
 <h4>Offer Price  <i class="fa fa-rupee" style="font-size:20px"><b> 53420<b/></i> </h4>
  
<h6>Price Inclusive of all taxes. See full Price Breakup<h6/>
<br/> <br/>

<div class="in-one">
  <h5 class="text-1">Size</h5> &nbsp; &nbsp; &nbsp; 
  <button type="button" class="button">12 INCHES</button>
   &nbsp; &nbsp; &nbsp;
  <h5 class="text-1">Weight</h5> &nbsp; &nbsp; &nbsp;
  <button type="button" class="button">6.832</button>
</div>

<br/>
<p style="color:brown">Weight will increase as per the Size. </p>
<br/>

<div class="in-one">
 <h4>Gold Purity: 18 Carat</h4>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 <h4> Diamond weight: 0.204 c</h4>
 </div>


<br/> <br/>
 <button type="submit" class="btn cart"><h4>Add to Cart</h5></button> &nbsp; &nbsp; &nbsp;
 <button type="submit" class="btn btn-brown cart"><h4>Buy Now</h5></button> 
  <br/>
  <hr/>

  <i class="fa fa-diamond" style="font-size:15px"><p>Purity Guaranteed.</p></i>
<br/>
<i class="fa fa-exchange" style="font-size:15px"><p>Exchange across all stores.</p></i>
<br/>
<hr/>

<img src="C:\Users\dell\Desktop\my project\assest\images\offer.1.gif" class="offer">
<br/> <br/> <br/> <br/>
<img src="C:\Users\dell\Desktop\my project\assest\images\Mangalsutra.webp" class="heading">

</div>


 </div>

  <!-- Footer Section-->
      <div class="container-fluid last">
      <footer class="footer mt-5">
         <div class="row">
            <div class="col mt-5 ishanvi">
            <h2>Know Your Jewellery</h2>
             &nbsp;
               <h4>Gold guide</h4>
               <h4>Diamond guide</h4>
               <h4>Gem guide</h4>
               <h4>Gold rate</h4>
               
            </div>
            <div class="col mt-5 ishanvi">
            
               <h2>Information</h2>
            &nbsp;
               <h4>Carrers</h4>
               <h4>Blogs</h4>
               <h4>Offers & Contest Details</h4>
               <h4>Gold rate</h4>
            
            </div>
            <div class="col mt-5">
            <h2>Customer Service</h2>
            &nbsp;
               <h4>Return Policy</h4>
               <h4>Order Status</h4>
              
            </div>
            <div class="col mt-5">
               <h2>About Us</h2>
            &nbsp;
               <h4>Our Story</h4>
               <h4>Blogs</h4>
               <h4>Career</h4>
               <h4>Press</h4>
            </div>
         </div>
      </footer>
   </div>


</body>
</html>