<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Necklace Section</title>

	<!-- Bootstrap File -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

   <style>
   	        body{
         background-color:white;
      }

     ul li{
      display: inline-block;
      position:relative;
         /*text-decoration:none;
         text-decoration-style: none;
         text-decoration-line: none;*/
         font-family: italic;
         font-size:15px;
/*         text-decoration-color: black;*/
         padding: 15px;

       

        }

a{
  text-decoration:none !important;
  color:black;
}

a::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: 2px;
  width: 100%;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  /* line ko hatna ha toh scal(0) kar dena  */
  transform: scaleX(0);
  transition: .5s;
 /*decoration-color: blue;*/
}

a:hover::after{
  transform:scaleX(0.7);
 /* decoration-color: blue;*/
  background-color: black;

}

.logo1{
   padding-bottom:250px;
   height:300px;
   width: 150px;
}

.searchbar[type=text]{
   width: 550px;
   height: 40px;
/*   margin-right:40px !important;*/
   float: right;
/*   padding-bottom: 10px;*/
   position: absolute;
   border:none;
   border-radius: 10px;
  }

  .pinki{
    margin-bottom:35px;
     padding-right:10px;
  }


.navbar{
   background-color: #e6dfdf;
   filter: drop-shadow(33px 1px solid black);
   margin-bottom: 0 !important;
}

.nav-item{
   padding: 10px;
   font-family:nunito_sansregular !important;

}

/*.menu-text{
   font-size: 20px;
   color: black;
}*/

.harsh{
   justify-content: end;
   margin-left:100px;
}

  .heading-image{
  	width:1232px;
  }

 .gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 294px;
}

.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

.desc {
  padding: 15px;
  text-align: center;
}

.mid{
	width: 994px;
	height: 400px;
	margin-left: 100px;

}

 .footer{
   width:100%;
   height:450px;
   background:#f8d7da;
/*   padding-right:250px;*/
    padding:15px;
    row.padding:15px;
    font-style: normal !important;
}



  .ishanvi:hover{
   color:black;
  }

   </style>
</head>
<body>




	   <!-- Navigation Bar -->
   <nav class="navbar navbar-expand-md justify-content-between" >
    <a href="#" class= "navbar-brand">
      <img src="C:\Users\dell\AppData\Local\Microsoft\Windows\INetCache\IE\25SKITBT\1000079723-removebg-preview_(2)[1].png" class="logo1">
    </a>
     <button type="button" class="navbar-toggler"data-bs-toggle="collapse" data-bs-target="#menu">
      <span class="navbar-toggler-icon"></span>
     </button> 

     <div class="pinki">
      <input type="text" placeholder="Search for Gold Jewellery,Diamonds.." class="searchbar searchbar-expand-lg">
     </div>

     <div class="collapse navbar-collapse harsh" id="menu">
        <ul class="navbar-nav ">
         <!-- <li>
         <i class="fa fa-camera" style="padding-top:32px padding-left:28px"></i> 
         </li> -->
         <li class="nav-item">
           <i class="fa fa-diamond" style='font-size:24px; padding-left: 80px; color:black;'></i>
           <a href="#" class="nav-link menu-text text-black" style="padding-left:70px;"><b>Gem</b></a>
         </li>
         <li class="nav-item">
         <i class="fa fa-home" style='font-size:24px; padding-left: 18px; color:black;'></i>
         <a href="#" class="nav-link menu-text text-black" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Hooray!" style="padding-top:15px;"><b>Stores</b></a>
         </li>
      <li class="nav-item">
         <i class="fa fa-user-circle-o" style='font-size:24px; padding-left: 24px;'></i>
         <a href="http://localhost/project/contact-us.php" class="nav-link menu-text text-black" style="padding-top:15px;"><b>Account</b></a>
      </li>
      <li class="nav-item">
         <i class="fa fa-heart" style='font-size:24px; padding-left: 24px;'></i>
         <a href="#" class="nav-link menu-text text-black"><b>Wishlist</b></a>
      </li>
      <li class="nav-item">
         <i class="fa fa-shopping-cart" style="font-size:24px; padding-left: 13px;"></i>
         <a href="#" class="nav-link menu-text text-black" style="padding-top:10px;"><b>Cart</b></a>
      </li>

      <li> 
      
      </li>
   </ul>

</div>
</nav>

<div class="header py-3 d-flex my-auto">
 <ul class="mb-0">
    <li class="px-4">
       <a href="#">GOLD</a>
    </li>

    <li class="px-4">
       <a href="#">DIAMOND</a>
    </li> 

    <li class="px-4">
       <a href="#">RINGS</a>
    </li> 

         <li class="px-4">
       <a href="#">COLLECTION</a>
         </li> 

         <li class="px-4">
       <a href="#">WEDDING</a>
         </li> 

         <li class="px-4">
       <a href="#">GIFTING</a>
        </li>

        <li class="px-4">
       <a href="#">EARRINGS</a>
        </li>

        <li class="px-4">
       <a href="#">FESTIVE</a>
        </li>

        <li class="px-4">
       <a href="#">NECKWARE</a>
        </li>

        <li class="px-4">
       <a href="#">MANGALSUTRA</a>
        </li>

        <li class="px-4">
       <a href="#">BANGLES</a>
        </li>
 </ul>
</div>

<div class="head mt-5">

<div class="gallery">
  
    <img src="C:\Users\dell\Desktop\my project\assest\images\neck1.webp" alt="Cinque Terre" width="600" height="400">
 
  <div class="desc"><h5>Brilliant Lariat Necklace</h5>
  <h5><i class="fa fa-rupee"></i>100000</h5></div>
</div>

<div class="gallery">
    <img src="C:\Users\dell\Desktop\my project\assest\images\neck2.webp" alt="Forest" width="600" height="400">
  
  <div class="desc"><h5>Gentle Diamond Necklace</h5>
  <h5><i class="fa fa-rupee"></i>334451</h5></div>
</div>

<div class="gallery">
  
    <img src="C:\Users\dell\Desktop\my project\assest\images\neck3.webp" alt="Northern Lights" width="600" height="400">
  
  <div class="desc"><h5>Tenders Tiers Necklace</h5>
  <h5><i class="fa fa-rupee"></i>99801</h5></div>
</div>

<div class="gallery">
  
    <img src="C:\Users\dell\Desktop\my project\assest\images\neck4.webp" alt="Mountains" width="600" height="400">
 
  <div class="desc"><h5>Cascading Diamond Necklace</h5>
  <h5><i class="fa fa-rupee"></i>887912</h5></div>
</div>

<div class="identify">
 <img src="C:\Users\dell\Desktop\my project\assest\images\Earings-section-mid.webp" alt="Mountains" class="mid mt-5"> 
</div>

<div class="gallery mt-5">
  
    <img src="C:\Users\dell\Desktop\my project\assest\images\neck5.webp" alt="Mountains" width="600" height="400">
 
  <div class="desc"><h5>Shimmer Droplet Necklace</h5>
  <h5><i class="fa fa-rupee"></i>768795</h5></div>
</div>


<div class="gallery mt-5">
  
    <img src="C:\Users\dell\Desktop\my project\assest\images\neck6.webp" alt="Mountains" width="600" height="400">
 
  <div class="desc"><h5>Elegant Allure Necklace</h5>
  <h5><i class="fa fa-rupee"></i>999999</h5></div>
</div>

<div class="gallery mt-5">
  
    <img src="C:\Users\dell\Desktop\my project\assest\images\neck7.webp" alt="Mountains" width="600" height="400">
 
  <div class="desc"><h5>Delicate Diamond Necklace</h5>
  <h5><i class="fa fa-rupee"></i>456780</h5></div>
</div>

<div class="gallery mt-5">
  
    <img src="C:\Users\dell\Desktop\my project\assest\images\neck8.webp" alt="Mountains" width="600" height="400">
 
  <div class="desc"><h5>Divine Necklace</h5>
  <h5><i class="fa fa-rupee"></i>578930</h5></div>
</div>

<div class="gallery mt-5">
  
    <img src="C:\Users\dell\Desktop\my project\assest\images\neck9.webp" alt="Mountains" width="600" height="400">
 
  <div class="desc"><h5>Real Elegance Necklace </h5>
  <h5><i class="fa fa-rupee"></i>242356</h5></div>
</div>

<div class="gallery mt-5">
  
    <img src="C:\Users\dell\Desktop\my project\assest\images\neck10.webp" alt="Mountains" width="600" height="400">
 
  <div class="desc"><h5>Sacred Necklace</h5>
  <h5><i class="fa fa-rupee"></i>876574</h5></div>
</div>

<div class="gallery mt-5">
  
    <img src="C:\Users\dell\Desktop\my project\assest\images\neck11.webp" alt="Mountains" width="600" height="400">
 
  <div class="desc"><h5>Emerald Necklace</h5>
  <h5><i class="fa fa-rupee"></i>853976</h5></div>
</div>

<div class="gallery mt-5">
  
    <img src="C:\Users\dell\Desktop\my project\assest\images\neck12.webp" alt="Mountains" width="600" height="400">
 
  <div class="desc"><h5>Opulent Floral Necklace</h5>
  <h5><i class="fa fa-rupee"></i>759847</h5></div>
</div>

<div class="gallery mt-5">
  
    <img src="C:\Users\dell\Desktop\my project\assest\images\neck13.webp" alt="Mountains" width="600" height="400">
 
  <div class="desc"><h5>Real Treasure Necklace</h5>
  <h5><i class="fa fa-rupee"></i>673932</h5></div>
</div>


<div class="gallery mt-5">
  
    <img src="C:\Users\dell\Desktop\my project\assest\images\neck14.webp" alt="Mountains" width="600" height="400">
 
  <div class="desc"><h5>Chick Statement Charm Necklace</h5>
  <h5><i class="fa fa-rupee"></i></h5></div>
</div>

 <div class="gallery mt-5">
  
    <img src="C:\Users\dell\Desktop\my project\assest\images\neck15.webp" alt="Mountains" width="600" height="400">
 
  <div class="desc"><h5>Unmatched Opulence Necklace</h5>
  <h5><i class="fa fa-rupee"></i>935803</h5></div>
</div>

<div class="gallery mt-5">
  
    <img src="C:\Users\dell\Desktop\my project\assest\images\neck16.webp" alt="Mountains" width="600" height="400">
 
  <div class="desc"><h5>Confident Chick Necklace</h5>
  <h5><i class="fa fa-rupee"></i>569353</h5></div>
</div>



 </div>




</body>
</html>